[env:huidu_hd_wf1]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
board = huidu_hd_wf1
framework = arduino
monitor_speed = 115200
build_flags = 
	-include include/fix_serial.h
	-DCORE_DEBUG_LEVEL=5
	-DWF1=1 ; Custom define, WF1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_HWCDC

lib_deps = 
	tanakamasayuki/I2C BM8563 RTC@^1.0.4
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA
	fbiego/ESP32Time@^2.0.6
	thomasfredericks/Bounce2@^2.72
board_build.arduino.usb = cdc
board_build.arduino.hwcdc = true


[env:huidu_hd_wf2]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
board = huidu_hd_wf2
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DWF2=1 ; Custom define, WF2


lib_deps = 
	tanakamasayuki/I2C BM8563 RTC@^1.0.4
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA 
	fbiego/ESP32Time@^2.0.6
	thomasfredericks/Bounce2@^2.72

[env:simulator]
platform = native
build_flags =
    -DSIMULATOR
    -DARDUINO=100
    -Iinclude/sim
    -I/opt/homebrew/opt/sdl2/include
    -Ilib/Adafruit_GFX_Library
    -L/opt/homebrew/lib
    -lSDL2
lib_deps =
    SDL2
